== PopraviMK

  * PopraviMK is an Android Mobile application (build with Titanium Mobile) that allows people to help in detecting urban problems they have found on public area
  * Web service is located at http://popravi.mk and exists as an independent web application (built with Ruby on Rails web framework)
  * PopraviMK application is winner of the first Android contest in Macedonia (2010) organized by Vip mobile operator: http://android.vip.mk/winners

== Development notes

  * Setup environment settings
    cp Resources/js/p/config.js.template Resources/js/p/config.js

  * Setup tiapp.xml settings
    cp tiapp.xml.template tiapp.xml

  * Google maps api key settings (tiapp.xml)

    <property name="ti.android.google.map.api.key.development">YOURKEY</property>
    <property name="ti.android.google.map.api.key.production">YOURKEY</property>

== License

  GNU GENERAL PUBLIC LICENSE Version 2, see LICENSE.txt

  Copyright (C) 2011 Dalibor Nasevic <dalibor.nasevic@gmail.com>

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
